@import "../../node_modules/bootstrap/scss/bootstrap.scss"

*
  padding: 0
  margin: 0

body
  background: #eee
  overflow: hidden
a:hover
  text-decoration: none
ul
  margin-bottom: 0
li
  list-style-type: none

#app
  padding-top: 50px

#tweet-box
  background: #fff
  overflow: hidden

  .box-head
    padding: 15px
    padding-bottom: 10px
    border-bottom: 1px solid rgba(15,70,100,.12)

    h3
      font-weight: lighter
      font-size: 40px

    span
      font-size: 14px
      color: #aaa
      margin-left: 10px

  .box-content
    height: 600px
    padding-bottom: 20px
    overflow: scroll
    padding-bottom: 0


    p
      font-size: 16px
      line-height: 17px
      margin-left: 40px
      margin-bottom: 0

    h5
      font-size: 14px
      font-weight: bold

    h6
      font-size: 12px
      line-height: 0
      font-weight: lighter
    li
      padding: 15px 20px
      border-bottom: 1px solid rgba(15,70,100,.12)

      .user-data
        float: none
        margin-bottom: 15px

      img
        cursor: pointer
        width: 30px
        float: left
        margin-right: 10px
img
  border-radius: 100%
  width: 100%
  vertical-align: middle
